<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

    </style>

</head>
<body><br><br>
    <div style="color: rgb(0, 0, 0);">MENU HORIZONTAL</div><br>
    
    <div style="background-color: rgb(236, 233, 238); padding: 0 auto;" 
        <ul>
        <li style="float: left;">
            <a href="#home">Home</a></li>
        <li style="float: left;margin-left: 5%;">
            <a href="#news">Notícias</a></li>
        <li style="float: left;margin-left: 5%;">
            <a href="#contato">Contato</a></li>        
      </ul>

<br><br><br><br>

<div style="color: rgb(0, 0, 0);">MENU VERTICAL</div><br>

        <ul>
            <li>
                <a href="#home">Home</a></li>
            <li>
                <a href="#news">Notícias</a></li>
            <li>
                <a href="#contato">Contato</a></li>
            
        </ul>

<br><br>

       <style>
 
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 150px;
        }
        ul li {
            position: relative;
        }
        li ul {
            position: absolute;
            left: 149px;
            top: 0;
            display: none;
        }
        ul li a {
            display: block;
            text-decoration: none;
            color: #E2144A;
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
        }



        /*Listagem 8: Exibindo o Submenu*/

        li:hover ul {
            display: block;
        }

       </style>

<div style="color: rgb(0, 0, 0);">MENU E SUB-MENU</div><br>

        <ul>
            <li><a href="#home">Home</a>
                <ul>
                    <li><a href="#news">Sobre nós</a></li>
                    <li><a href="#contato">Nossas Lojas</a></li>
                    </li>
                </ul>
        <li><a href="#news">Notícias</a></li>
        <li><a href="#contato">Contato</a></li>
        </ul>



    </div>

</body>
</html>